object Form6: TForm6
  Left = 200
  Height = 196
  Top = 120
  Width = 129
  Caption = 'Добавление акта'
  ClientHeight = 196
  ClientWidth = 129
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 160
    Width = 75
    Caption = 'Добавить'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 16
    Height = 21
    Top = 16
    Width = 96
    TabOrder = 1
    TextHint = 'Номер покупателя'
  end
  object Edit2: TEdit
    Left = 16
    Height = 21
    Top = 40
    Width = 96
    TabOrder = 2
    TextHint = 'Номер продовца'
  end
  object Edit3: TEdit
    Left = 16
    Height = 21
    Top = 64
    Width = 96
    TabOrder = 3
    TextHint = 'Цена'
  end
  object Edit4: TEdit
    Left = 16
    Height = 21
    Top = 88
    Width = 96
    TabOrder = 4
    TextHint = 'Метод оплаты'
  end
  object Edit5: TEdit
    Left = 16
    Height = 21
    Top = 112
    Width = 96
    TabOrder = 5
    TextHint = 'Колличество'
  end
  object CheckBox1: TCheckBox
    Left = 16
    Height = 17
    Top = 136
    Width = 102
    Caption = 'Есть претензии?'
    TabOrder = 6
  end
  object MySQL50Connection1: TMySQL50Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'projectlexa'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = 'root'
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = '127.0.0.1'
    Options = []
    SkipLibraryVersionCheck = False
    left = 92
    top = 212
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL50Connection1
    Options = []
    left = 188
    top = 212
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL50Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 44
    top = 212
  end
end
