object Form9: TForm9
  Left = 309
  Height = 279
  Top = 332
  Width = 232
  Caption = 'Изменить акт'
  ClientHeight = 279
  ClientWidth = 232
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 48
    Height = 49
    Top = 200
    Width = 136
    Caption = 'Изменить сохранения'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 72
    Height = 21
    Top = 8
    Width = 96
    TabOrder = 1
    TextHint = 'Номер акта'
  end
  object Label2: TLabel
    Left = 80
    Height = 13
    Top = 32
    Width = 74
    Caption = 'Что изменить?'
    ParentColor = False
  end
  object CheckBox1: TCheckBox
    Left = 65
    Height = 17
    Top = 54
    Width = 18
    OnChange = CheckBox1Change
    TabOrder = 2
  end
  object CheckBox2: TCheckBox
    Left = 65
    Height = 17
    Top = 81
    Width = 18
    OnChange = CheckBox2Change
    TabOrder = 3
  end
  object CheckBox3: TCheckBox
    Left = 65
    Height = 17
    Top = 105
    Width = 18
    OnChange = CheckBox3Change
    TabOrder = 4
  end
  object CheckBox4: TCheckBox
    Left = 65
    Height = 17
    Top = 129
    Width = 18
    OnChange = CheckBox4Change
    TabOrder = 5
  end
  object CheckBox5: TCheckBox
    Left = 65
    Height = 17
    Top = 152
    Width = 18
    OnChange = CheckBox5Change
    TabOrder = 6
  end
  object CheckBox6: TCheckBox
    Left = 65
    Height = 17
    Top = 176
    Width = 102
    Caption = 'Есть притензии?'
    TabOrder = 7
  end
  object Edit2: TEdit
    Left = 89
    Height = 21
    Top = 53
    Width = 80
    Enabled = False
    TabOrder = 8
    TextHint = 'ID покупателя'
  end
  object Edit3: TEdit
    Left = 89
    Height = 21
    Top = 80
    Width = 80
    Enabled = False
    TabOrder = 9
    TextHint = 'ID продовца'
  end
  object Edit4: TEdit
    Left = 89
    Height = 21
    Top = 104
    Width = 80
    Enabled = False
    TabOrder = 10
    TextHint = 'Цену'
  end
  object Edit5: TEdit
    Left = 89
    Height = 21
    Top = 128
    Width = 80
    Enabled = False
    TabOrder = 11
    TextHint = 'Метод оплаты'
  end
  object Edit6: TEdit
    Left = 89
    Height = 21
    Top = 152
    Width = 80
    Enabled = False
    TabOrder = 12
    TextHint = 'Кол. товара'
  end
  object MySQL50Connection1: TMySQL50Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'projectlexa'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = 'root'
    UserName = 'root'
    HostName = '127.0.0.1'
    Options = []
    SkipLibraryVersionCheck = False
    left = 204
    top = 108
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL50Connection1
    Options = []
    left = 204
    top = 52
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL50Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 204
    top = 164
  end
end
