object Form7: TForm7
  Left = 237
  Height = 113
  Top = 482
  Width = 125
  Caption = 'Удаление акта'
  ClientHeight = 113
  ClientWidth = 125
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 19
    Height = 25
    Top = 64
    Width = 78
    Caption = 'Удалить'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 19
    Height = 21
    Top = 24
    Width = 80
    TabOrder = 1
    TextHint = 'ID акта'
  end
  object MySQL50Connection1: TMySQL50Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'projectlexa'
    KeepConnection = False
    Params.Strings = (
      'Port=3306'
    )
    Password = 'root'
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = '127.0.0.1'
    Options = []
    SkipLibraryVersionCheck = False
    left = 56
    top = 112
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MySQL50Connection1
    Options = []
    left = 118
    top = 112
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = MySQL50Connection1
    Transaction = SQLTransaction1
    Options = []
    Params = <>
    left = 8
    top = 112
  end
end
